<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colab</title>
    <link rel="stylesheet" href="colaboradores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="estrutura.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="icon" href="Imagens/icon.png" type="image/icon">


</head>
<body class="fadeout">

<button class="btn-modal" onclick="abrirModal()">Ver Colaboradores</button>

<div id="modalColaboradores" class="modal">
    <div class="modal-content">
        <h2>Colaboradores</h2>

        <ol class="lista-modal">

            <li><strong>Arthur Maduro</strong>
                <p><img src="Imagens/icons8-github-100[1].png">
                <a href="https://github.com/Maduro138">GitHub</a></p>
            </li>

            <li><strong>Cristiano Amorim</strong>
                <p><img src="Imagens/icons8-github-100[1].png">
                <a href="https://github.com/cristianoamorim09">GitHub</a></p>
            </li>

            <li><strong>Eduardo Andrade</strong>
                <p><img src="Imagens/icons8-github-100[1].png">
                <a href="https://github.com/edu12508">GitHub</a></p>
            </li>

            <li><strong>Benício Lares</strong>
                <p><img src="Imagens/icons8-github-100[1].png">
                <a href="https://github.com/laresbenicio085">GitHub</a></p>
            </li>

            <li><strong>William Sallum</strong>
                <p><img src="Imagens/icons8-github-100[1].png">
                <a href="https://github.com/willsallum">GitHub</a></p>
            </li>

        </ol>

        <button class="btn-fechar" onclick="fecharModal()">Fechar</button>
 </div>
</div>

<footer class="FOoter">
    <p class="AAutores">
        Site do trabalho avaliativo da matéria: <strong> Laboratório de programação para Web</strong>, do segundo semestre de 2025. <br><br>

        <strong>Todas as imagens usadas neste site são de domínio público, ou seja, se quiser, use!</strong> <br><br>
        <strong>Todos os vídeos usandos neste site são de domínio público, ou seja, se quiser, use!</strong>
    </p> 
    <p class="Autorais"> 
        Todos os direitos reservados  &copf; -  2025
    </p>

</footer>
    <script src="sallum.js"></script>
</body>
</html>