<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Compilador C Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/clike/clike.min.js"></script>
</head>
<body>

<h1>Compilador C Online</h1>

<div id="editor"></div>

<button id="run">Compilar e Executar</button>

<pre id="saida"></pre>

<script src="editor.js"></script>

<a id="Voltarpginicial" href="/MeuSIteTRFINAL/FrontEnd/Pasta-pagina-inicial-apos-login/PaginaINICIAL.html">voltar para pagina inicial</a>
</body>
</html>
