<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../Pasta-pagina-inicial-apos-login/Colaboradores/Imagens/unnamed.jpg" type="Imagens/icon">

    <link rel="stylesheet" href="adm.css">
    <title>Painel do Administrador</title>
</head>
<body>
    <h1>Painel do Administrador</h1>
    <h2>Lista de Usuários</h2>
    
    <ul id="lista-usuarios">
        <li>Carregando usuários...</li>
    </ul>
    <p><a href="/MeuSIteTRFINAL/FrontEnd/Pasta-pagina-inicial-apos-login/PaginaINICIAL.html">Volte à página inicial</a></p>
    <script src="adm.js"></script> </body>
</html>