<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../Pasta-pagina-inicial-apos-login/Colaboradores/Imagens/unnamed.jpg" type="Imagens/icon">

 <link rel="stylesheet" href="paginadeLOGIN.css">
 <title>TRABALHO - Login</title>
</head>
<body>
<div id="Centro">
 <h1>Bem vindo!</h1>
 <form>
 <h1>Faça o login:</h1>

 <label for="email">Email:
<input type="text" name="email" id="email" placeholder="Ex.: pedro123@gmail.com" required>
 </label>

 <label for="senha">Senha:
 <input type="password" name="senha" id="senha" placeholder="Senha" required>
 </label>

 <p id="fazercadastro">É novo aqui? Faça seu cadastro <a id="linkpraCADASTRO" href="/MeuSIteTRFINAL/FrontEnd/Pasta-de-cadastro/paginadeCADASTRO.html">agora mesmo!</a></p>
 
 <button type="submit" id="botaodelogin">Entrar</button>

 </form>
 </div>
 <script src="paginadeLOGIN.js"></script>
</body>
</html>