* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  background: linear-gradient(#071022, #062033);
  color: #e6f3f8;
  font-family: Inter, system-ui, "Segoe UI", Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: block;
  padding: 28px 16px;
  font-size: 16px;
  line-height: 1.5;
}

main, header, footer {
  width: 100%;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.cabecalho {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 18px;
}

.titulo-principal {
  margin: 0;
  font-size: 24px;
}

.subtitulo {
  margin: 0;
  color: #9fb0bc;
  font-size: 14px;
}

.secao {
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 14px;
  box-shadow: 0 6px 20px rgba(2,6,10,0.45);
  border: 1px solid rgba(255,255,255,0.04);
}

.titulo-secao {
  margin: 0 0 8px 0;
  font-size: 18px;
}

.texto {
  margin: 6px 0 0 0;
  color: #e6f3f8;
}

.lista-explicacao, .lista-exercicios {
  margin-top: 10px;
  padding-left: 18px;
  color: #9fb0bc;
}

.bloco-codigo {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-top: 12px;
  flex-wrap: wrap;
}

.codigo-c {
  background: #001a26;
  color: #dff6fb;
  padding: 14px;
  border-radius: 8px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Courier New", monospace;
  font-size: 14px;
  line-height: 1.45;
  overflow: auto;
  border: 1px solid rgba(255,255,255,0.02);
  min-width: 260px;
  max-width: calc(100% - 120px);
  flex: 1 1 auto;
}

.botao-copiar {
  background: #06b6d4;
  color: #022;
  border: none;
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 600;
  align-self: start;
  transition: transform 0.08s ease, box-shadow 0.12s;
  box-shadow: 0 6px 18px rgba(2,6,10,0.45);
}

.botao-copiar:hover { transform: translateY(-2px); box-shadow: 0 10px 26px rgba(2,6,10,0.55); }

.rodape {
  margin-top: 18px;
  text-align: center;
  color: #9fb0bc;
  font-size: 13px;
}

@media (max-width: 880px) {
  .bloco-codigo { flex-direction: column; }
  .codigo-c { max-width: 100%; min-width: 100%; }
}
#Voltarpginicial{
  color: #88a2a7;
  text-decoration: none;
  text-shadow: #001a26;
}
.botao-aula4 {
  display: inline-block;
  padding: 10px 16px;
  background: #06b6d4;
  color: #022;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: transform .08s ease, box-shadow .12s ease;
  box-shadow: 0 8px 20px rgba(2,6,10,0.45);
  margin-top: 12px;
}