/* responsividade.css */

/* --- Configurações Gerais para Telas Menores (Dispositivos Móveis) --- */
@media (max-width: 880px) {
    /* Ajusta o padding do corpo para ser mais compacto em telas pequenas */
    body {
        padding: 18px 12px;
        font-size: 15px; /* Fonte um pouco menor para economizar espaço */
    }

    /* Reduz o tamanho da fonte do título principal */
    .cabecalho h1, .titulo-principal {
        font-size: 22px;
        line-height: 1.2;
    }

    /* Reduz o espaçamento entre seções */
    section, .secao {
        padding: 14px;
        margin-bottom: 12px;
    }

    /* Reduz o tamanho da fonte dos títulos de seção */
    .titulo-secao, h2 {
        font-size: 17px;
    }

    /* Ajusta a exibição das listas (aula1.html) */
    .lista-exercicios > div {
        padding: 6px 8px;
        margin-bottom: 6px;
        font-size: 14px;
    }
}

/* --- Ajustes Específicos para Layouts com Conteúdo e Aside (aula1.html) --- */
@media (min-width: 960px) {
    /* Garante que o conteúdo principal e a barra lateral se dividam bem */
    .cabecalho, #a, div { /* O div contém main e aside */
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 960px) {
        /* Para telas grandes, aplica o layout de duas colunas */
        div:has(main, aside) {
            display: flex;
            flex-direction: row;
            gap: 20px;
            max-width: 1100px;
            margin: auto;
        }

        main {
            flex: 3; /* Conteúdo principal ocupa mais espaço */
        }

        aside {
            flex: 1; /* Barra lateral ocupa menos espaço */
            margin-top: 0;
        }

        /* Garante que o cabeçalho e a seção A se alinhem */
        header, #a {
             max-width: 1100px;
             margin-left: auto;
             margin-right: auto;
        }
    }
}

/* --- Blocos de Código e Botões (Em todas as aulas) --- */
@media (max-width: 880px) {
    /* Faz o bloco de código e botão ficarem em coluna, facilitando o toque */
    .titulo-exemplo, .bloco-codigo {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }

    /* Garante que os botões ocupem a largura total */
    .botao, .botao-testar, .botao-copiar {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .codigo-c, pre {
        font-size: 13px; /* Reduz o tamanho da fonte para o código */
        padding: 12px;
    }
}

/* --- Tabela (aula1.html) --- */
@media (max-width: 600px) {
    /* Ajusta a exibição da tabela para telas muito pequenas */
    .tabela th, .tabela td {
        display: block; /* Faz cada célula ocupar toda a linha */
        width: 100%;
        padding: 6px 10px;
    }

    .tabela tr {
        margin-bottom: 10px;
        display: block;
        border: 1px solid rgba(255,255,255,0.06);
        border-radius: 8px;
        padding: 10px;
    }

    .tabela th {
        display: none; /* Esconde o cabeçalho original */
    }

    .tabela td:before {
        /* Adiciona o rótulo da coluna antes do conteúdo em dispositivos móveis */
        font-weight: bold;
        color: #06b6d4;
        margin-right: 8px;
    }

    .tabela tr:nth-child(1) td:before { content: "Elemento: "; }
    .tabela tr:nth-child(2) td:before { content: "Função: "; }
    .tabela tr:nth-child(3) td:before { content: "Elemento: "; }
    .tabela tr:nth-child(4) td:before { content: "Função: "; }
    .tabela tr:nth-child(5) td:before { content: "Elemento: "; }
    .tabela tr:nth-child(6) td:before { content: "Função: "; }
    .tabela tr:nth-child(7) td:before { content: "Elemento: "; }
    .tabela tr:nth-child(8) td:before { content: "Função: "; }
    .tabela tr:nth-child(9) td:before { content: "Elemento: "; }
    .tabela tr:nth-child(10) td:before { content: "Função: "; }

}

/* --- Ajuste para links de navegação entre aulas --- */
@media (max-width: 880px) {
    .botao-aula2, .botao-aula3, .botao-aula4, #Voltarpginicial {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    #Voltarpginicial {
        margin-top: 15px;
        padding: 10px 16px;
        border: 1px solid #06b6d4;
        border-radius: 8px;
        background: rgba(6, 182, 212, 0.1);
    }
}