<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Pasta-pagina-inicial-apos-login/Colaboradores/Imagens/unnamed.jpg" type="Imagens/icon">

  <title>Exemplos de Código em C</title>
  <link rel="stylesheet" href="exemplos.css">
</head>
<body>

<header class="cabecalho">
  <h1 class="titulo">Exemplos de Programas em C</h1>
  <p class="subtitulo">Coleção de trechos básicos e intermediários para estudo.</p>
</header>

<main class="conteudo">

  <section class="secao">
    <h2>1. Olá Mundo</h2>

    <div class="bloco-codigo">
      <pre id="c1" class="codigo"><code>#include &lt;stdio.h&gt;

int main() {
    printf("Olá, Mundo!\n");
    return 0;
}</code></pre>
    </div> 
    
    <button data-copiar="#c1" class="botao">Copiar</button>
  
</section>

  <section class="secao">
    <h2>2. Soma de Dois Números</h2>

    <div class="bloco-codigo">
      <pre id="c2" class="codigo"><code>#include &lt;stdio.h&gt;

int main() {
    int a, b;
    printf("Digite dois números: ");
    scanf("%d %d", &a, &b);

    int soma = a + b;
    printf("Soma = %d\n", soma);

    return 0;
}</code></pre>
    </div> 
    
    <button data-copiar="#c2" class="botao">Copiar</button>

</section>

  <section class="secao">
    <h2>3. Maior Número</h2>

    <div class="bloco-codigo">
      <pre id="c3" class="codigo"><code>#include &lt;stdio.h&gt;

int main() {
    int x, y;
    printf("Digite dois valores: ");
    scanf("%d %d", &x, &y);

    if (x > y) {
        printf("Maior = %d\n", x);
    } else {
        printf("Maior = %d\n", y);
    }

    return 0;
}</code></pre>
    </div>

 <button data-copiar="#c3" class="botao">Copiar</button>

  </section>

  <section class="secao">
    <h2>4. Contagem com For</h2>

    <div class="bloco-codigo">
      <pre id="c4" class="codigo"><code>#include &lt;stdio.h&gt;

int main() {
    for(int i = 1; i <= 10; i++) {
        printf("%d\n", i);
    }
    return 0;
}</code></pre>
    </div>
      <button data-copiar="#c4" class="botao">Copiar</button>
  </section>

  <section class="secao">
    <h2>5. Média de Números</h2>

    <div class="bloco-codigo">
      <pre id="c5" class="codigo"><code>#include &lt;stdio.h&gt;

int main() {
    float a, b, c;
    printf("Digite três notas: ");
    scanf("%f %f %f", &a, &b, &c);

    float media = (a + b + c) / 3;
    printf("Média = %.2f\n", media);

    return 0;
}</code></pre>
    </div>
      <button data-copiar="#c5" class="botao">Copiar</button>
  </section>

  <section class="secao">
    <h2>6. Vetor Simples</h2>

    <div class="bloco-codigo">
      <pre id="c6" class="codigo"><code>#include &lt;stdio.h&gt;

int main() {
    int v[5] = {10, 20, 30, 40, 50};

    for(int i = 0; i < 5; i++) {
        printf("%d ", v[i]);
    }

    return 0;
}</code></pre>
    </div>
    
      <button data-copiar="#c6" class="botao">Copiar</button>

  </section>
  <p> <a id="Voltarpginicial" href="../Pasta-pagina-inicial-apos-login/PaginaINICIAL.html">Voltar para pagina inicial</a></p>
</main>

<footer class="rodape">
  <p>Exemplos de C • Material de Apoio</p>
</footer>

<script src="exemplos.js"></script>
</body>
</html>
