<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aprenda C — Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="../Pasta-pagina-inicial-apos-login/Colaboradores/Imagens/unnamed.jpg" type="Imagens/icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Orbitron:wght@400..900&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="paginaINICIAL.css">
</head>
<body>
  <header>
    <aside>
      <div class="eu">
        <h1 id="Bemvindo"></h1>
        <h2 id="menu">Portal C — Básico ao Avançado</h2>
      
        <ul class="links">
          <li><a href="#home" id="inicio" class="navlink active" data-target="home">Início</a></li>
          <li><a href="/MeuSIteTRFINAL/FrontEnd/CompiladorC/publico/index.html" id="tutorial" class="navlink" data-target="tutorial">Compilador C</a></li>
          <li><a href="exemplos.html" id="exemplos" class="navlink">Exemplos</a></li>
          <li><a href="/MeuSIteTRFINAL/FrontEnd/Pasta-pagina-inicial-apos-login/Colaboradores/colaboradores.html" id="referencia"  class="navlink" data-target="referencia">Colaboradores</a></li>
          <li id="LOGIN"><a href="/MeuSIteTRFINAL/FrontEnd/Pasta-de-login/paginadeLOGIN.html" id="login" data-target="login">Login</a></li>
        </ul>
      </div>
    </aside>
  </header>

  <main>
    <header class="mainhead">
        <h1 id="aprendaC">Aprenda C</h1>
        <p id="paragrafo">Entenda a linguagem C com exemplos claros e exercícios práticos.</p>
    </header>

    <section>
      <div>
        <h3 id="oqueé">O que é C?</h3>
        <p>C é uma linguagem de programação de propósito geral, criada nos anos 70. É rápida, próxima ao hardware e é a base para muitas outras linguagens.</p>
      </div>
      <div>
        <h3 id="porque">Por que aprender C?</h3>
        <ul>
          <li>Controle baixo de memória (ponteiros).</li>
          <li>Base para sistemas operacionais, compiladores e embarcados.</li>
          <li >Excelente para aprender conceitos fundamentais.</li> <br>
          <a id="duvidas" href="/MeuSIteTRFINAL/FrontEnd/ForumdeDUVIDAS/listaostopicos.html">DÚVIDAS</a>
        </ul>
      </div>
    </section>

    <h2 id="vamoscomecar">Bora para a primeira aula?
      <a class="be" href="../AULAS-pra-depois/aula1.html"> Aula 1 </a> 
    </h2>

    </main>

  <script src="paginaINICIAL.js"></script>
</body>
</html>