<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../Pasta-pagina-inicial-apos-login/Colaboradores/Imagens/unnamed.jpg" type="Imagens/icon">

    <link rel="stylesheet" href="paginadeCADASTRO.css">
    <title>TRABALHO - Cadastro</title>
</head>
<body>
    

    <div id="Centro" > <h1>Bem vindo!</h1>
        <form  action="http://localhost:3000/register" > <!-- action="ADICIONAR PAGINA QUE RECEBERÁ DADOS"> -->
    <h1>Por favor, digite algumas informações:</h1>
    <label for="nome">Nome de usuário: (Máx. 25 letras)
    <input type="text" name="nome" id="nome" placeholder="Nome" required maxlength="25">
    </label>


    <label for="email">Email:
    <input type="email" name="email" id="email" placeholder="Ex.: pedro123@gmail.com" required>
    </label>

   <!-- adicionar sistema de cadastro e login, mas isso é com backend -->
    <label for="senha">Senha:
    <input type="password" name="senha" id="senha" placeholder="Senha" required>
    <button type="button" id="mostrarSenha" aria-label="Mostrar senha">Mostrar</button>
    </label>

     <label for="senha">Confirme sua senha:
    <input type="password" name="senhaCONFIRMADA" id="senhaCONFIRMADA" placeholder="Confirme a senha" required>

    <p id="paragrafodasenha"></p>

    <div id="barradeFORCA">
        <div id="barraINTERNA"></div>        
    </div>
    <p id="textoFORCA" ></p>
    <p id="fazercadastro" >Já tem um cadastro? Faça seu login <a id="linkpraLOGIN" href="/MeuSIteTRFINAL/FrontEnd/Pasta-de-login/paginadeLOGIN.html"> agora mesmo!</a></p>
    </label>
    <button type="submit"  id="botaodelogin">Criar usuário</button>
   </form> 
    </div>

    <script src="paginadeCADASTRO.js"></script>
</body>
</html>